# Pretalx configuration
PRETALX_API_KEY =
PRETALX_EVENT_ID =
PRETALX_TRACKS =

# Wikimania configuration
WIKIMANIA_API_URL =
WIKIMANIA_USER =
WIKIMANIA_PASS =
WIKIMANIA_YEAR =
WIKIMANIA_PROGRAM_PAGE =
WIKIMANIA_TRACKS =